['Rank', 'Player', 'Team', 'Points', 'Games', 'Avg']
['1', 'Cam Newton', 'CAR', '389.1', '16', '24.3']
['2', 'Tom Brady', 'NE', '343.7', '16', '21.5']
['3', 'Russell Wilson', 'SEA', '336.4', '16', '21.0']
['4', 'Blake Bortles', 'JAC', '316.1', '16', '19.8']
['5', 'Carson Palmer', 'FA', '309.2', '16', '19.3']
['6', 'Drew Brees', 'NO', '306.5', '15', '20.4']
['7', 'Aaron Rodgers', 'GB', '301.3', '16', '18.8']
['8', 'Kirk Cousins', 'MIN', '293.5', '16', '18.3']
['9', 'Matthew Stafford', 'DET', '289.7', '16', '18.1']
['10', 'Eli Manning', 'NYG', '287.6', '16', '18.0']
['11', 'Ryan Fitzpatrick', 'TB', '285.1', '16', '17.8']
['12', 'Philip Rivers', 'LAC', '284.3', '16', '17.8']
['13', 'Jameis Winston', 'TB', '275.2', '16', '17.2']
['14', 'Derek Carr', 'OAK', '273.3', '16', '17.1']
['15', 'Alex Smith', 'WAS', '271.0', '16', '16.9']
['16', 'Tyrod Taylor', 'CLE', '270.6', '14', '19.3']
['17', 'Ryan Tannehill', 'MIA', '257.3', '16', '16.1']
['18', 'Andy Dalton', 'CIN', '244.1', '13', '18.8']
['19', 'Matt Ryan', 'ATL', '233.9', '16', '14.6']
['20', 'Ben Roethlisberger', 'PIT', '227.6', '12', '19.0']
['21', 'Jay Cutler', 'FA', '226.3', '15', '15.1']
['22', 'Marcus Mariota', 'TEN', '210.1', '12', '17.5']
['23', 'Teddy Bridgewater', 'NO', '200.4', '16', '12.5']
['24', 'Sam Bradford', 'ARI', '194.8', '14', '13.9']
['25', 'Brian Hoyer', 'NE', '166.6', '11', '15.1']
['26', 'Joe Flacco', 'BAL', '162.1', '10', '16.2']
['27', 'Josh McCown', 'NYJ', '132.1', '8', '16.5']
['28', 'Andrew Luck', 'IND', '130.8', '7', '18.7']
['29', 'Blaine Gabbert', 'TEN', '129.8', '8', '16.2']
['30', 'Brock Osweiler', 'MIA', '116.7', '8', '14.6']
['31', 'Colin Kaepernick', 'FA', '110.3', '9', '12.3']
['32', 'Nick Foles', 'PHI', '95.9', '11', '8.7']
['33', 'Johnny Manziel', 'FA', '95.0', '9', '10.6']
['34', 'Peyton Manning', 'FA', '91.3', '10', '9.1']
['35', 'Matt Hasselbeck', 'FA', '91.2', '8', '11.4']
['36', 'Ryan Mallett', 'FA', '71.0', '7', '10.1']
['37', 'Matt Cassel', 'DET', '66.9', '8', '8.4']
['38', 'Brandon Weeden', 'HOU', '66.4', '6', '11.1']
['39', 'AJ McCarron', 'OAK', '55.3', '7', '7.9']
['40', 'Case Keenum', 'DEN', '43.6', '5', '8.7']
['41', 'Zach Mettenberger', 'FA', '42.2', '7', '6.0']
['42', 'Tony Romo', 'FA', '40.6', '4', '10.2']
['43', 'EJ Manuel', 'FA', '38.8', '4', '9.7']
['44', 'Jimmy Clausen', 'FA', '33.1', '4', '8.3']
['45', 'Kellen Moore', 'FA', '33.0', '3', '11.0']
['46', 'Mark Sanchez', 'FA', '32.8', '3', '10.9']
['47', 'Michael Vick', 'FA', '30.7', '5', '6.1']
['48', 'Matt Schaub', 'ATL', '26.6', '2', '13.3']
['49', 'T.J. Yates', 'FA', '22.9', '4', '5.7']
['50', 'Landry Jones', 'FA', '22.1', '7', '3.2']
['51', 'Geno Smith', 'LAC', '20.0', '1', '20.0']
['52', 'Austin Davis', 'FA', '19.2', '3', '6.4']
['53', 'Luke McCown', 'FA', '11.4', '2', '5.7']
['54', 'Josh Freeman', 'FA', '10.4', '1', '10.4']
['55', 'Dan Orlovsky', 'FA', '10.0', '2', '5.0']
['56', 'Matt McGloin', 'FA', '9.7', '2', '4.9']
['57', 'Colt McCoy', 'WAS', '8.8', '1', '8.8']
['58', 'Alex Tanney', 'NYG', '8.0', '1', '8.0']
['59', 'Ryan Nassib', 'FA', '6.7', '1', '6.7']
['60', 'Kellen Clemens', 'FA', '6.4', '2', '3.2']
['61', 'Ryan Lindley', 'FA', '6.3', '1', '6.3']
['62', '', '', '4.1', '2', '2.1']
['63', 'Charlie Whitehurst', 'FA', '4.0', '4', '1.0']
['64', 'B.J. Daniels', 'FA', '2.7', '5', '0.5']
['65', '', '', '1.6', '1', '1.6']
['66', 'Derek Anderson', 'FA', '1.2', '3', '0.4']
['66', 'Sean Mannion', 'LAR', '1.2', '1', '1.2']
['67', 'Tarvaris Jackson', 'FA', '0.7', '4', '0.2']
['68', 'Matt Moore', 'FA', '0.4', '1', '0.4']
['69', 'Shaun Hill', 'FA', '0.1', '3', '0.0']
['70', 'Chase Daniel', 'CHI', '0.0', '2', '0.0']
['71', 'Scott Tolzien', 'FA', '-0.1', '2', '0.0']
['72', 'Trevor Siemian', 'MIN', '-0.1', '1', '-0.1']
['73', 'Jimmy Garoppolo', 'SF', '-0.3', '4', '-0.1']
['74', 'Drew Stanton', 'CLE', '-1.1', '6', '-0.2']
['75', 'Sean Renfree', 'FA', '-2.0', '2', '-1.0']
